const Y = 5, X = 3;

void test_tab_3D(void){
	entier tab[2][3][2];
	entier i, j, k, r;

	r = 0;
	i = 0;
	while(i < 2){
		j = 0;
		while(j < 3){
			k = 0;
			while(k < 2){
				tab[i][j][k] = r;
				k = k + 1;
				r = r + 1;
			}
			j = j + 1;
		}
		i = i + 1;
	}

	i = 0;
	while(i < 2){
		j = 0;
		while(j < 3){
			k = 0;
			while(k < 2){
				print(tab[i][j][k]);
				k = k + 1;
			}
			j = j + 1;
		}
		i = i + 1;
	}
}

main(){
	entier tab[5][3];
	entier i, j;
	caractere alph[5];

	i = 0;
	while(i < Y){
		j = 0;
		while(j < X){
			tab[i][j] = i;
			j = j + 1;
		}
		i = i + 1;
	}

	i = 0;
	while(i < Y){
		j = 0;
		while(j < X){
			print(tab[i][j]);
			j = j + 1;
		}
		i = i + 1;
	}
	
	alph[0] = 'a';
	alph[1] = 'b';
	alph[2] = 'c';
	alph[3] = 'd';
	alph[4] = 'e';
	
	i = 0;
	while(i < 5){
		print(alph[i]);
		i = i + 1;
	}
	print('\n');
	test_tab_3D();
}